{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/blog/index.html", "destination": "/blog", "permanent": true },
    { "source": "/blog/:slug.html", "destination": "/blog/:slug", "permanent": true },
    { "source": "/sitemap.xml", "destination": "/api/sitemap", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/blog", "destination": "/server.js" },
    { "source": "/blog/(.*)", "destination": "/server.js" },
    { "source": "/sitemap.xml", "destination": "/server.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 9 */3 * *"
    }
  ]
}
